spring.application.name=spring-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.reactor.context-propagation=AUTO

management.tracing.sampling.probability=1.0