spring.application.name=spring-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:localhost}:8761/eureka/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.enabled=${ENABLE_TRACING:false}

spring.reactor.context-propagation=AUTO