spring.application.name=msvc-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:localhost}:8761/eureka/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.enabled=${ENABLE_TRACING:false}

spring.security.oauth2.authorizationserver.issuer=http://${OAUTH_ISSUER:localhost}:9100