spring.application.name=msvc-items
server.port=9001

#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:8002
#spring.cloud.discovery.client.simple.instances.msvc-products[2].uri=http://localhost:8003

config.baseurl.msvc-products=http://msvc-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/